# conversation-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lalbuquerque/pipa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lalbuquerque/pipa/: PipaApplication.kt
app/src/main/java/com/github/lalbuquerque/pipa/di/component/: ApplicationComponent.kt
app/src/main/java/com/github/lalbuquerque/pipa/di/module/: ApplicationModule.kt  PresenterModule.kt
app/src/main/java/com/github/lalbuquerque/pipa/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/github/lalbuquerque/pipa/ui/activity/: MainActivity.kt
app/src/main/java/com/github/lalbuquerque/pipa/ui/view/: MainView.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/mipmap-anydpi-v26/: skype_round.xml  telegram.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/lalbuquerque/pipa/: ExampleUnitTest.kt
conversation-starter/: build.gradle
conversation-starter/src/androidTest/java/com/github/lalbuquerque/pipa/conversationstarter/: ExampleInstrumentedTest.kt
conversation-starter/src/main/: AndroidManifest.xml
conversation-starter/src/main/java/com/github/lalbuquerque/pipa/conversationstarter/: ConversationStarter.kt
conversation-starter/src/main/java/com/github/lalbuquerque/pipa/conversationstarter/messenger/: Messenger.kt
conversation-starter/src/main/java/com/github/lalbuquerque/pipa/conversationstarter/messenger/handler/: AbstractMessengerHandler.kt  FacebookMessengerHandler.kt  MessengerHandler.kt  SkypeMessengerHandler.kt  TelegramMessengerHandler.kt  WhatsAppMessengerHandler.kt
conversation-starter/src/main/java/com/github/lalbuquerque/pipa/conversationstarter/messenger/handler/resolver/: MessengerHandlerResolver.kt
conversation-starter/src/test/java/com/github/lalbuquerque/pipa/conversationstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
