<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/whatsappCardView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_whatsapp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="55119XXXXXXXX"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="Phone number"
                app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_whatsapp_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="                                  "/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_whatsapp_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@android:drawable/ic_dialog_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_whatsapp_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="                  "/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/whatsapp_foreground"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit_whatsapp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/telegramCardView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whatsappCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_telegram_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Telegram User ID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="Telegram User ID"
                app:startIconDrawable="@android:drawable/sym_action_chat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_telegram_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="                                 " />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_telegram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/telegram_foreground"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit_telegram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/facebookCardView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telegramCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_facebook_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Facebook User ID"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@android:drawable/sym_action_chat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_facebook_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="                                  " />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_facebook_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="55119XXXXXXXX"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconContentDescription="Phone number"
                app:startIconDrawable="@android:drawable/stat_sys_phone_call">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_facebook_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="                                  "
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/facebook_foreground"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_skype_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Skype Username"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="Skype Username"
                app:startIconDrawable="@android:drawable/sym_action_chat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_skype_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="                                 " />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit_skype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/skype_foreground"
                app:layout_constraintBottom_toTopOf="@+id/btn_submit_skype"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.421" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
